# Julia and Python environments

[![Coverage Status](https://coveralls.io/repos/github/LaGuer/julia-python/badge.svg)](https://coveralls.io/github/LaGuer/julia-python)

[![Build status](https://ci.appveyor.com/api/projects/status/w6s5tb7qya5aoh1q?svg=true)](https://ci.appveyor.com/project/LaGuer/julia-python)
          
[![Build Status](https://travis-ci.org/LaGuer/julia-python.svg?branch=master)](https://travis-ci.org/LaGuer/julia-python)

[![Binder](http://mybinder.org/badge.svg)](http://beta.mybinder.org/v2/gh/laguer/julia-python/master)

[![Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/laguer/julia-python/blob/master/julia.ipynb)

This example shows how you can install a Julia and Python environment side-by-side.
In this repository are *both* an `environment.yml` file as well as a `REQURE` file.
The former corresponds to an anaconda python environment, and the latter corresponds
to a Julia environment. Both kernels will be available to you in a built Binder
environment.
